

VM_ISO_LINK="https://github.com/vmactions/solaris-download/releases/download/v0.0.2/sol-11_4-text-x86.iso"
VM_OS_NAME="solaris"
VM_OS_TYPE="solaris11"
VM_SSH_PORT=2223

VM_ROOT_PASSWORD="vmactions.org"

VM_RELEASE=11.4-gcc

VM_SHUTDOWN_CMD="shutdown -y -i5 -g0"

VM_INSTALL_CMD="pkg install -v"

# Not needed, included in VM_PRE_INSTALL_PKGS
#VM_RSYNC_PKG="rsync"
#VM_SSHFS_PKG=""
VM_DISK="ide"

# Note: rsync is a base package, no need to specifically install it.
# We are installing C and C++ compilers only, not things like fortran or objc
# to reduce the disk space requirements.
VM_PRE_INSTALL_PKGS="autoconf automake developer/gcc/gcc-c developer/gcc/gcc-c++ gdb libtool pkg-config gnu-make cmake ninja git"

VM_LOGIN_TAG="solaris console login"
VM_OPTS="conf/solaris-11.4.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v0.9.6/vbox.sh"
